# storage

./: Mercury.PowerShell.Configuration.props  Mercury.PowerShell.Storage.sln  Mercury.PowerShell.Targets.props  README.md
source/Mercury.PowerShell.Storage/: AsyncRepository.cs  BaseEntity.cs  ContextProvider.cs  Mercury.PowerShell.Storage.csproj  ModuleState.cs  ModuleUtility.cs  Repository.cs
source/Mercury.PowerShell.Storage/Abstractions/: IAsyncRepository.cs  IContextProvider.cs  IReadOnlyAsyncRepository.cs  IReadOnlyRepository.cs  IRepository.cs
source/Mercury.PowerShell.Storage/Exceptions/: ContextProviderNotInitializedException.cs  SQLiteConnectionNotEstablishedException.cs
source/Mercury.PowerShell.Storage/Extensions/: CollectionExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
source/Mercury.PowerShell.Storage/IO/: AbsolutePath.cs  FileSystem.cs  FileSystemImplementation.cs  Prelude.cs
source/Mercury.PowerShell.Storage/IO/Abstractions/: IFileSystem.cs
source/Mercury.PowerShell.Storage/IO/Extensions/: AbsolutePath.Children.Extensions.cs  AbsolutePath.Create.Extensions.cs  AbsolutePath.Delete.Extensions.cs  AbsolutePath.Exists.Extensions.cs  AbsolutePath.Info.Extensions.cs
source/Mercury.PowerShell.Storage/Options/: StorageDatabaseOptions.cs  StorageDatabaseOptionsBuilder.cs  StorageDatabaseOptionsRegistrar.cs
source/Mercury.PowerShell.Storage/Options/Abstractions/: IOptionsAPI.cs  IOptionsApply.cs  IOptionsBuilder.cs  IOptionsFileName.cs  IOptionsFlags.cs
source/Mercury.PowerShell.Storage/Options/DataAnnotations/: NotNullOrEmptyAttribute.cs
source/Mercury.PowerShell.Storage/Options/Enums/: SQLiteConnectionAPI.cs
source/Mercury.PowerShell.Storage/Options/Extensions/: StorageDatabaseOptionsExtensions.cs
source/Mercury.PowerShell.Storage/Reflection/: SQLitePortableClassLibrary.cs
testing/Mercury.PowerShell.Storage.Testing/: AsyncRepositoryTest.cs  Mercury.PowerShell.Storage.Testing.csproj  SyncRepositoryTest.cs  TestEntity.cs
